.pageContainer
	max-width: 1500px
	margin: 0 auto
	&__wrapper
		width: 100%
		margin: 0 15px 0 30px

.imgCard
	border-radius: 30px !important
	min-width: 360px
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1) !important
	&__img
		height: 406px
		object-fit: contain !important
		padding: 16px
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1)
	&__content
		background-color: white
