// default params
@mixin card
	object-fit: contain !important
	padding: 16px
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1)
	border-radius: 30px
	background-color: white

// template MIU
#parent-modal-description
	display: flex
	justify-content: space-between
	align-items: flex-start
	// custom	
	.productCardCart
		display: flex
		flex-direction: column
		gap: 2dvh
		&__wrapper
			@include card
			display: flex
			&_content
				display: flex
				align-items: center
				&-imgCard
					height: 206px
					object-fit: contain !important
					padding: 16px
				&-counter
					display: flex
					justify-content: center
					gap: .5vw
					input
						min-width: 20px
						padding: 5px
						border: 1px solid
						border-radius: 15px
						text-align: center
					.plus, .minus
						color: rgba(255, 206, 127, 1)
						cursor: pointer
	.productsTotal
		width: 500px
		background: white
		border-radius: 30px
		padding: 15px 0px 0 0px
		text-align: center
		&__button
			width: 100%
			height: 50px
			border-radius: 30px
			color: white
			background: #1e1e1e

.orderReg
	display: flex
	flex-direction: column
	gap: 2dvh
	&__wrapper
		display: flex
		flex-direction: column
		gap: 1dvh
		&_content
			@include card
			display: flex
			flex-direction: row
			align-items: center
			&-name
			&-imgCard
				min-width: 245px !important
				width: auto !important
				height: 206px
				object-fit: contain !important
				padding: 16px
			&-priceContent
				display: flex
				justify-content: space-between
		&_contacts
			@include card
		input
			padding: 10px
			border: none
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
			transition: .7s